# BE

./: build.gradle  settings.gradle
hereforus/: build.gradle
hereforus/src/main/resources/: application.properties
hereforus/src/test/java/com/swproject/hereforus/: HereforusApplicationTests.java
src/main/java/com/swproject/hereforus/: AppConfig.java  HereforusApplication.java
src/main/java/com/swproject/hereforus/Controller/: RecommendController.java  UserController.java  recommendController.java
src/main/java/com/swproject/hereforus/Dto/: FestivalDto.java  MovieDto.java  UserDto.java  WeatherDto.java
src/main/java/com/swproject/hereforus/Service/: RecommendService.java  UserService.java  recommendService.java
src/main/java/com/swproject/hereforus/config/: AppConfig.java  EnvConfig.java  JwtTokenProvider.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/swproject/hereforus/controller/: AiController.java  BookmarkController.java  EventController.java  FoodController.java  GroupController.java  PlanController.java  RecommendController.java  ScheduleController.java  UserController.java  recommedController.java
src/main/java/com/swproject/hereforus/domain/: User.java
src/main/java/com/swproject/hereforus/dto/: BookmarkDto.java  ErrorDto.java  FestivalDto.java  GroupCodeDto.java  GroupDto.java  GroupOutputDto.java  JwtDto.java  MovieDto.java  PerformanceDto.java  ScheduleDto.java  UserDto.java  WeatherDto.java
src/main/java/com/swproject/hereforus/entity/: Food.java  (+8 more)
src/main/resources/: application.properties  env.properties
src/test/java/com/swproject/hereforus/: HereforusApplicationTests.java
(+40 files in other folders)
