spring.application.name=hereforus

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql: true
spring.jpa.open-in-view= true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.defer-datasource-initialization= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
